{
  "name": "node_manuel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ahmadXtn/node_manuel.git",
  "author": "ahmadXtn <Ahmed.Bouazizi@issatmh.u-monastir.tn>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "async": "^3.2.0",
    "autoprefixer": "^10.2.5",
    "axios": "^0.21.1",
    "html-pdf-node": "^1.0.7",
    "http-proxy-agent": "^4.0.1",
    "node-fetch": "^2.6.1",
    "postcss": "^8.2.13",
    "precss": "^4.0.0",
    "wkhtmltopdf": "^0.3.4"
  }
}
